{
  "name": "shpeely-client-elm",
  "version": "1.1.3",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.1.1",
    "ace-css": "1.1",
    "bootstrap": "^4.3.1",
    "css-loader": "^0.26.1",
    "dotenv": "^4.0.0",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^5.0.0",
    "file-loader": "^0.10.0",
    "json-server": "0.9.5",
    "postcss-loader": "^3.0.0",
    "socket.io-client": "1.7.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^4.24.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "elm": "^0.19.0-bugfix6",
    "elm-hot-webpack-loader": "^1.0.2",
    "elm-minify": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "favicons-webpack-plugin": "^0.0.9",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.6",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^4.1.1"
  },
  "scripts": {
    "setup": "npm install && elm install",
    "build": "webpack",
    "dist": "NODE_ENV=production webpack -p",
    "start": "VERSION=snapshot webpack-dev-server --hot --colors --https --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporto/elm-tutorial-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sporto/elm-tutorial-app/issues"
  },
  "homepage": "https://github.com/sporto/elm-tutorial-app#readme"
}
